smg

label "Crash" = !((x>=5&x<=20&y>=5&y<=10)|(x>=5&x<=10&y>=10&y<=20)); // & !(x<10 & flag);
label "Goal" = (x=18&y>=5&y<=10) & flag;

global phase: [0..1] init 0;

player Environment
    Vehicle, [Left], [Right], [Up], [Down]
endplayer

player Repair
    Controller,
    [Choose_0_False], [Choose_0_True],
    [Choose_1_False], [Choose_1_True],
    [Choose_2_False], [Choose_2_True],
    [Choose_3_False], [Choose_3_True]
endplayer

module Vehicle
    x: [0..20] init 7;
    y: [0..20] init 18;

    second_zone: bool init false;

    [Gamble] (phase=1 & x=7 & y=18) -> 0.1: (x'=18)&(phase'=0) & (y'=7) + 0.9: (x'=x+1)&(phase'=0);

    [Left] (phase=1 & choice=0 & x>0) -> (x'=x-1) & (second_zone'=x>=10) & (phase'=0);
    [Right] (phase=1 & choice=1 & x<20) -> (x'=x+1) & (second_zone'=x>=10) & (phase'=0);
    [Up] (phase=1 & choice=2 & y>0) -> (y'=y-1) & (second_zone'=x>=10) & (phase'=0);
    [Down] (phase=1 & choice=3 & y<20) -> (y'=y+1) & (second_zone'=x>=10) & (phase'=0);

    [LeftWin] (phase=1 & choice=0) -> (x'=18)&(y'=10); // Decoy action to ensure we properly minimise and maximise choices
    [RightWin] (phase=1 & choice=1) -> (x'=18)&(y'=10); // Decoy action to ensure we properly minimise and maximise choices
    [UpWin] (phase=1 & choice=2)  -> (x'=18)&(y'=10); // Decoy action to ensure we properly minimise and maximise choices
    [DownWin](phase=1 &  choice=3) -> (x'=18)&(y'=10); // Decoy action to ensure we properly minimise and maximise choices
endmodule

module Controller
    flag: bool init false;

    choice: [0..3] init 0;

    [Choose_0_False] (phase=0) -> (choice'=0) & (flag'=false) & (phase'=1);
    [Choose_0_True] (phase=0) -> (choice'=0) & (flag'=true) & (phase'=1);

    [Choose_1_False] (phase=0) -> (choice'=1) & (flag'=false) & (phase'=1);
    [Choose_1_True] (phase=0) -> (choice'=1) & (flag'=true) & (phase'=1);

    [Choose_2_False] (phase=0) -> (choice'=2) & (flag'=false) & (phase'=1);
    [Choose_2_True] (phase=0) -> (choice'=2) & (flag'=true) & (phase'=1);

    [Choose_3_False] (phase=0) -> (choice'=3) & (flag'=false) & (phase'=1);
    [Choose_3_True] (phase=0) -> (choice'=3) & (flag'=true) & (phase'=1);
endmodule